
.EikonModalAssetsSelection {
  width: 90%;
  height: 90%;
  left: 5%;
  margin: 0;
  iframe {
    display: block; /* iframes are inline by default */
    border: none; /* Reset default border */
    height: 100%; /* Viewport-relative units */
    width: 100%;
  }
  .modal-body {
    height: 95%;
    max-height: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 0;
    overflow: hidden;
  }
  .modal-footer {
    display: none !important;
  }
  .modal-footer a {
    opacity: 0;
    pointer-events: none;
  }
}

.EikonAssetGallery {
  &.readonly {
    background-color: #e9ebee;
  }
  header {
    background-color: #f3f3f3;
    padding: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-justify-content: flex-end;
    -moz-box-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
  }
  input[name=asset-sids] {
    display: none;
  }
  ul.EikonAssetGallery-list {
    padding: 10px 0 0 10px;
    margin: 0;
    min-height: 150px;
    li.EikonAssetGallery-listitem {
      list-style: none;
      display: block;
      float: left;
      margin: 0 10px 10px 0;
      padding: 9px;
      width: 180px;
      border: 1px solid #ddd;
      border-radius: 1px;
      &.EikonAssetGallery-listitem--markedToRemove {
        background-color: lighten(#D4604F, 35%);
      }
      .EikonAssetGallery-thumbnail {
        width: 160px;
        height: 110px;
        background-size: 70% auto;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .EikonAssetGallery-removeArea {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: flex-end;
        align-items: flex-end;

        .AknIconButton {
          min-width: 30px;
        }

        .EikonAssetGallery-removeText {
          margin-left: 10px;
        }
      }
    }
    &.empty {
      display: none;
      + div.placeholder {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-flex-direction: column;
        -moz-box-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    + div.placeholder {
      display: none;
      height: 100px;
      img {
        align-self: center;
        margin-top: 20px;
      }
    }
    &:before,
    &:after {
      display: table;
      line-height: 0;
      content: "";
    }
    &:after {
      clear: both;
    }
  }
  footer {
    background: #eee;
    padding: 2px 10px;
    width: 100%;
  }
}
