.product_value_tessa {
  white-space: nowrap;
  .image {
    position: relative;
    background: white;
    display: inline-block;
    vertical-align: middle;
    height: 44px;
    width: 44px;
    border: 1px solid #ccd1d8;
    transition: border-color 0.2s ease-in;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      max-height: 42px;
      max-width: 42px;
    }
  }
  .more {
    position: relative;
    margin-left: -3px;
    border: 0;
    color: #ccc;
    font-size: 2em;

    span {
      height: 1em;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}